.myexp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.myexp-title {
    position: relative;
}

.myexp-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.myexp-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.myexp-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    position: relative;
}

.myexp-item {
    position: relative;
}

.myexp-item img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1;
}

.myexp-item:hover .myexp-overlay {
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(1.10); /* Adjust scale for the background */
}

.myexp-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
    position: relative;
    z-index: 0;
}

.myexp-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.myexp-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

.myexp-showmore a {
    text-decoration: none;
    color: inherit;
}

.myexp-showmore a:hover {
    color: inherit;
}

.myexp-item:hover img {
    transform: scale(1.10);
    border: 4px solid #ff00ff; /* Border color */
    border-radius: 10px;
}

.myexp-overlay {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    text-align: center;
    transition: 0.3s;
    background-color: rgba(200, 0, 200, 0.3); /* Background color for overlay */
    padding: 0px; /* Removed padding */
    border-radius: 11px;
    z-index: 2;
}

.myexp-overlay p {
    opacity: 0;
    font-size: 22px;
    font-weight: 500;
    width: 400px;
    margin: 0 auto;
    transition: opacity 0.5s ease-in-out;
    color: white;
}



.myexp-item:hover .myexp-overlay p {
    opacity: 1;
}
@media(max-width:768px){
    .myexp{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .myexp-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .myexp-title img{
        width: 130px;
        margin-right: -20px;
    }
    .myexp-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .myexp-container img{
        width: 100%;
        height: 100%;
    }
    .myexp-showmore{
        padding: 20px 40px;
        font-size: 50px auto;
        cursor: pointer;
    }
    .myexp-overlay p {
        font-size: 14px;
        width: 90%;
    }
}
